image: python:3.6.10

pipelines:
  branches:
    master:
      - step:
          script:
              - pip install -r requirements.txt
              - pip install -r test-requirements.txt
              - apt-get -y update
              - apt install -y default-jdk
              - pytest